; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit SSD1351 library@^1.2.6
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/wkoch/Debounce
	arduino-libraries/Servo@^1.1.7
